<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="VZx-hi-EGf">
            <objects>
                <viewController storyboardIdentifier="FirstRunPage1" id="URO-pa-voE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c7q-pm-hOX"/>
                        <viewControllerLayoutGuide type="bottom" id="1pM-Gq-YGo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X8q-FE-4BA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToneManager" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.65000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="yg2-Se-dzY">
                                <rect key="frame" x="20" y="65" width="374" height="46"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCN-Fk-K0K">
                                <rect key="frame" x="316" y="662" width="53" height="44"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EOc-Iu-Im1">
                                <rect key="frame" x="32" y="171" width="350.66666666666669" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="dt7-1Y-j3z"/>
                                </constraints>
                                <string key="text">This app installs ringtones from ringtone apps like Audiko and Zedge Ringtones  You dont have to use itunes to install ringtones anymore!</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.30980392159999998" green="0.56078431370000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yg2-Se-dzY" secondAttribute="trailing" constant="20" id="5qT-uf-hMD"/>
                            <constraint firstItem="yg2-Se-dzY" firstAttribute="top" secondItem="c7q-pm-hOX" secondAttribute="bottom" constant="45" id="5ts-hD-zPn"/>
                            <constraint firstItem="yg2-Se-dzY" firstAttribute="centerX" secondItem="X8q-FE-4BA" secondAttribute="centerX" id="8Ly-Fv-l6K"/>
                            <constraint firstAttribute="trailing" secondItem="aCN-Fk-K0K" secondAttribute="trailing" constant="45" id="TAD-Sl-qSs"/>
                            <constraint firstItem="1pM-Gq-YGo" firstAttribute="top" secondItem="aCN-Fk-K0K" secondAttribute="bottom" constant="30" id="Wxf-Wf-1Go"/>
                            <constraint firstItem="EOc-Iu-Im1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="X8q-FE-4BA" secondAttribute="leading" constant="30" id="bo2-5v-iOz"/>
                            <constraint firstItem="aCN-Fk-K0K" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EOc-Iu-Im1" secondAttribute="bottom" constant="50" id="hNY-Q0-eoT"/>
                            <constraint firstItem="EOc-Iu-Im1" firstAttribute="top" secondItem="yg2-Se-dzY" secondAttribute="bottom" constant="60" id="hr6-pY-XeH"/>
                            <constraint firstItem="EOc-Iu-Im1" firstAttribute="centerX" secondItem="yg2-Se-dzY" secondAttribute="centerX" id="iK9-vm-5ge"/>
                            <constraint firstItem="yg2-Se-dzY" firstAttribute="leading" secondItem="X8q-FE-4BA" secondAttribute="leading" constant="20" id="mf6-sp-MPu"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EOc-Iu-Im1" secondAttribute="trailing" constant="30" id="qLR-jb-H0u"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bjz-8G-uEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.25" y="-591.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rbe-pS-sah">
            <objects>
                <viewController storyboardIdentifier="FirstRunPage2" id="0Rh-mQ-crd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lnv-ak-Mtt"/>
                        <viewControllerLayoutGuide type="bottom" id="RfV-34-pgT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CQa-n5-XsJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="hu7-hs-5XO">
                                <rect key="frame" x="42.333333333333343" y="126" width="329.33333333333326" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="CXi-Fu-c2s"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="88" id="VtU-WP-ztx"/>
                                </constraints>
                                <string key="text">Add ringtones to "favorites" or "saved ringtones" in Audiko/Zedge  The buttons in the menu will open the app or redirect you to the App store page (if not already installed)</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToneManager" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.64999997615814209" translatesAutoresizingMaskIntoConstraints="NO" id="7dD-ST-PDN">
                                <rect key="frame" x="20" y="65" width="374" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="eOR-sC-POR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98J-bg-KUg">
                                <rect key="frame" x="316" y="662" width="53" height="44"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ScreenshotMenu" translatesAutoresizingMaskIntoConstraints="NO" id="EWe-Te-8yR">
                                <rect key="frame" x="45" y="290" width="324" height="237.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EWe-Te-8yR" secondAttribute="height" multiplier="15:11" id="fGB-W0-6aa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.30980392159999998" green="0.56078431370000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hu7-hs-5XO" firstAttribute="top" secondItem="7dD-ST-PDN" secondAttribute="bottom" constant="15" id="6i3-R5-J0k"/>
                            <constraint firstAttribute="trailing" secondItem="7dD-ST-PDN" secondAttribute="trailing" constant="20" id="Ddr-cW-fEl"/>
                            <constraint firstItem="7dD-ST-PDN" firstAttribute="leading" secondItem="CQa-n5-XsJ" secondAttribute="leading" constant="20" id="GGa-K0-k6r"/>
                            <constraint firstAttribute="trailing" secondItem="EWe-Te-8yR" secondAttribute="trailing" constant="45" id="H88-O7-yV7"/>
                            <constraint firstItem="EWe-Te-8yR" firstAttribute="top" secondItem="hu7-hs-5XO" secondAttribute="bottom" constant="15" id="HoX-BT-IsE"/>
                            <constraint firstItem="hu7-hs-5XO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CQa-n5-XsJ" secondAttribute="leading" constant="40" id="O3b-9M-Ji9"/>
                            <constraint firstItem="hu7-hs-5XO" firstAttribute="centerX" secondItem="CQa-n5-XsJ" secondAttribute="centerX" id="PIK-YW-fjk"/>
                            <constraint firstItem="RfV-34-pgT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EWe-Te-8yR" secondAttribute="bottom" constant="75" id="Ron-tg-9Cm"/>
                            <constraint firstItem="RfV-34-pgT" firstAttribute="top" secondItem="98J-bg-KUg" secondAttribute="bottom" constant="30" id="TOU-fw-zYN"/>
                            <constraint firstAttribute="trailing" secondItem="98J-bg-KUg" secondAttribute="trailing" constant="45" id="VbO-n8-pQJ"/>
                            <constraint firstItem="7dD-ST-PDN" firstAttribute="top" secondItem="Lnv-ak-Mtt" secondAttribute="bottom" constant="45" id="Yf8-M7-Hob"/>
                            <constraint firstItem="EWe-Te-8yR" firstAttribute="leading" secondItem="CQa-n5-XsJ" secondAttribute="leading" constant="45" id="aZS-q9-6XO"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hu7-hs-5XO" secondAttribute="trailing" constant="40" id="wUx-xt-f82"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHt-AL-YLB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.125" y="-591.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wcx-4K-uk5">
            <objects>
                <viewController storyboardIdentifier="FirstRunPage3" id="Bz9-hs-iT8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Uz-rh-Zsh"/>
                        <viewControllerLayoutGuide type="bottom" id="qUZ-hd-OWj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fRd-Yz-0mM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbZ-v9-SPk">
                                <rect key="frame" x="316" y="662" width="53" height="44"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="dj5-Ut-Q3C" kind="show" id="YAU-z7-RRy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToneManager" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.64999997615814209" translatesAutoresizingMaskIntoConstraints="NO" id="9Y9-bU-r7a">
                                <rect key="frame" x="20" y="65" width="374" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="llQ-ZO-745"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.65000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="Azu-x0-cJt">
                                <rect key="frame" x="40" y="126" width="334" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="64E-cc-FHQ"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="dnt-XU-6GW"/>
                                </constraints>
                                <string key="text">Use the plus/minus button in the table to install or uninstall a ringtone  You can also install all or uninstall all ringtones with the buttons in the toolbar</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screenshot3" translatesAutoresizingMaskIntoConstraints="NO" id="qCN-EX-rLy">
                                <rect key="frame" x="60" y="246" width="294" height="213"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qCN-EX-rLy" secondAttribute="height" multiplier="185:134" id="xHl-pr-xff"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.30980392159999998" green="0.56078431370000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Azu-x0-cJt" secondAttribute="trailing" constant="40" id="1Gn-ao-gLq"/>
                            <constraint firstItem="Azu-x0-cJt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fRd-Yz-0mM" secondAttribute="leading" constant="40" id="8W1-WG-5cS"/>
                            <constraint firstAttribute="trailing" secondItem="qCN-EX-rLy" secondAttribute="trailing" constant="60" id="KaV-wG-gvD"/>
                            <constraint firstAttribute="trailing" secondItem="pbZ-v9-SPk" secondAttribute="trailing" constant="45" id="Ltz-pp-1Ot"/>
                            <constraint firstItem="9Y9-bU-r7a" firstAttribute="top" secondItem="0Uz-rh-Zsh" secondAttribute="bottom" constant="45" id="NYt-1h-HTc"/>
                            <constraint firstItem="qCN-EX-rLy" firstAttribute="leading" secondItem="fRd-Yz-0mM" secondAttribute="leading" constant="60" id="Oji-qg-Zon"/>
                            <constraint firstAttribute="trailing" secondItem="9Y9-bU-r7a" secondAttribute="trailing" constant="20" id="Xr6-oL-jIR"/>
                            <constraint firstItem="qCN-EX-rLy" firstAttribute="top" secondItem="Azu-x0-cJt" secondAttribute="bottom" constant="20" id="bHl-ce-vhj"/>
                            <constraint firstItem="pbZ-v9-SPk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qCN-EX-rLy" secondAttribute="bottom" constant="10" id="blW-ne-MQ4"/>
                            <constraint firstItem="Azu-x0-cJt" firstAttribute="top" secondItem="9Y9-bU-r7a" secondAttribute="bottom" constant="15" id="lCd-Ni-f7d"/>
                            <constraint firstItem="Azu-x0-cJt" firstAttribute="centerX" secondItem="9Y9-bU-r7a" secondAttribute="centerX" id="pj0-0e-kRP"/>
                            <constraint firstItem="qUZ-hd-OWj" firstAttribute="top" secondItem="pbZ-v9-SPk" secondAttribute="bottom" constant="30" id="vUf-Rd-gBI"/>
                            <constraint firstItem="9Y9-bU-r7a" firstAttribute="leading" secondItem="fRd-Yz-0mM" secondAttribute="leading" constant="20" id="yMT-4W-wMh"/>
                            <constraint firstItem="qCN-EX-rLy" firstAttribute="centerX" secondItem="fRd-Yz-0mM" secondAttribute="centerX" id="zUG-E7-aeK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCS-OR-it3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552.5" y="-591.25"/>
        </scene>
        <!--First Run Page View Controller-->
        <scene sceneID="28M-Pp-V2H">
            <objects>
                <pageViewController storyboardIdentifier="FirstRunPageView" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="lnf-tT-TAe" customClass="FirstRunPageViewController" customModule="ToneManager" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kx2-AZ-YUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="129"/>
        </scene>
        <!--JFTMNavigationController-->
        <scene sceneID="Z1V-ra-a3K">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="JFTMNavigationController" id="dj5-Ut-Q3C" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9B7-nM-4pF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="128"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screenshot3" width="640" height="461"/>
        <image name="ScreenshotMenu" width="1121" height="818"/>
    </resources>
</document>
